#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x557749541520 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5577495416b0 .scope module, "folded_4" "folded_4" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "sample_in";
    .port_info 3 /INPUT 1 "sample_valid";
    .port_info 4 /OUTPUT 16 "result_out";
    .port_info 5 /OUTPUT 1 "result_valid";
    .port_info 6 /OUTPUT 1 "ready";
P_0x557749575ab0 .param/l "ACC_WIDTH" 1 3 15, +C4<00000000000000000000000000011101>;
P_0x557749575af0 .param/l "COEFF_FRAC_BITS" 1 3 13, +C4<00000000000000000000000000001001>;
P_0x557749575b30 .param/l "COEFF_WIDTH" 1 3 12, +C4<00000000000000000000000000001010>;
P_0x557749575b70 .param/l "DATA_WIDTH" 1 3 14, +C4<00000000000000000000000000010000>;
P_0x557749575bb0 .param/l "LATENCY" 1 3 16, +C4<00000000000000000000000000000111>;
P_0x557749575bf0 .param/l "SAT_MAX_DW" 1 3 103, +C4<0111111111111111>;
P_0x557749575c30 .param/l "SAT_MIN_DW" 1 3 104, +C4<1000000000000000>;
P_0x557749575c70 .param/l "TAPS" 1 3 11, +C4<00000000000000000000000000000101>;
L_0x5577495711b0 .functor NOT 1, L_0x5577495b8ca0, C4<0>, C4<0>, C4<0>;
L_0x557749572340 .functor AND 1, L_0x5577495711b0, L_0x5577495b8ec0, C4<1>, C4<1>;
L_0x557749573b70 .functor NOT 1, L_0x5577495b91e0, C4<0>, C4<0>, C4<0>;
L_0x557749574b20 .functor AND 1, L_0x5577495b9050, L_0x557749573b70, C4<1>, C4<1>;
v0x5577495724e0_0 .net *"_ivl_0", 31 0, L_0x5577495a88a0;  1 drivers
v0x5577495725b0_0 .net *"_ivl_10", 19 0, L_0x5577495b8ab0;  1 drivers
v0x557749573cd0_0 .net *"_ivl_13", 0 0, L_0x5577495b8ca0;  1 drivers
v0x557749573d70_0 .net *"_ivl_14", 0 0, L_0x5577495711b0;  1 drivers
v0x557749574c40_0 .net *"_ivl_17", 12 0, L_0x5577495b8de0;  1 drivers
v0x557749574ce0_0 .net *"_ivl_19", 0 0, L_0x5577495b8ec0;  1 drivers
v0x5577495a7310_0 .net *"_ivl_23", 0 0, L_0x5577495b9050;  1 drivers
v0x5577495a73f0_0 .net *"_ivl_25", 12 0, L_0x5577495b9140;  1 drivers
v0x5577495a74d0_0 .net *"_ivl_27", 0 0, L_0x5577495b91e0;  1 drivers
v0x5577495a7590_0 .net *"_ivl_28", 0 0, L_0x557749573b70;  1 drivers
L_0x7f1053289018 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5577495a7670_0 .net *"_ivl_3", 28 0, L_0x7f1053289018;  1 drivers
L_0x7f1053289060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5577495a7750_0 .net/2u *"_ivl_4", 31 0, L_0x7f1053289060;  1 drivers
v0x5577495a7830_0 .var/s "accum_reg", 28 0;
o0x7f10532d22b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5577495a7910_0 .net "clk", 0 0, o0x7f10532d22b8;  0 drivers
v0x5577495a79d0 .array/s "coeffs", 4 0, 9 0;
v0x5577495a7a90 .array/s "data_reg", 4 0, 15 0;
v0x5577495a7b50_0 .var/i "i", 31 0;
v0x5577495a7d40_0 .var "mac_valid", 0 0;
v0x5577495a7e00_0 .net "ready", 0 0, L_0x5577495b8970;  1 drivers
v0x5577495a7ec0_0 .var/s "result_out", 15 0;
v0x5577495a7fa0_0 .var/s "result_temp", 15 0;
v0x5577495a8080_0 .var "result_valid", 0 0;
o0x7f10532d2408 .functor BUFZ 1, C4<z>; HiZ drive
v0x5577495a8140_0 .net "rst_n", 0 0, o0x7f10532d2408;  0 drivers
o0x7f10532d2438 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5577495a8200_0 .net/s "sample_in", 15 0, o0x7f10532d2438;  0 drivers
o0x7f10532d2468 .functor BUFZ 1, C4<z>; HiZ drive
v0x5577495a82e0_0 .net "sample_valid", 0 0, o0x7f10532d2468;  0 drivers
v0x5577495a83a0_0 .net "sat_neg_bit", 0 0, L_0x557749574b20;  1 drivers
v0x5577495a8460_0 .net "sat_pos_bit", 0 0, L_0x557749572340;  1 drivers
v0x5577495a8520_0 .net "scaled_acc_dw", 15 0, L_0x5577495b93e0;  1 drivers
v0x5577495a8600_0 .net/s "shifted_acc", 28 0, L_0x5577495b8b50;  1 drivers
v0x5577495a86e0_0 .var "tap_cnt", 2 0;
E_0x55774957dd80/0 .event negedge, v0x5577495a8140_0;
E_0x55774957dd80/1 .event posedge, v0x5577495a7910_0;
E_0x55774957dd80 .event/or E_0x55774957dd80/0, E_0x55774957dd80/1;
E_0x55774957b340 .event anyedge, v0x5577495a8460_0, v0x5577495a83a0_0, v0x5577495a8520_0;
L_0x5577495a88a0 .concat [ 3 29 0 0], v0x5577495a86e0_0, L_0x7f1053289018;
L_0x5577495b8970 .cmp/eq 32, L_0x5577495a88a0, L_0x7f1053289060;
L_0x5577495b8ab0 .part v0x5577495a7830_0, 9, 20;
L_0x5577495b8b50 .extend/s 29, L_0x5577495b8ab0;
L_0x5577495b8ca0 .part L_0x5577495b8b50, 28, 1;
L_0x5577495b8de0 .part L_0x5577495b8b50, 15, 13;
L_0x5577495b8ec0 .reduce/or L_0x5577495b8de0;
L_0x5577495b9050 .part L_0x5577495b8b50, 28, 1;
L_0x5577495b9140 .part L_0x5577495b8b50, 15, 13;
L_0x5577495b91e0 .reduce/and L_0x5577495b9140;
L_0x5577495b93e0 .part L_0x5577495b8b50, 0, 16;
S_0x557749576040 .scope begin, "counter_logic" "counter_logic" 3 65, 3 65 0, S_0x5577495416b0;
 .timescale -9 -12;
S_0x5577495761d0 .scope begin, "mac_logic" "mac_logic" 3 77, 3 77 0, S_0x5577495416b0;
 .timescale -9 -12;
v0x5577495713f0_0 .var/s "prod", 25 0;
S_0x5577495a6fa0 .scope begin, "shift_logic" "shift_logic" 3 53, 3 53 0, S_0x5577495416b0;
 .timescale -9 -12;
    .scope S_0x5577495416b0;
T_0 ;
    %pushi/vec4 16, 0, 10;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5577495a79d0, 4, 0;
    %pushi/vec4 122, 0, 10;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5577495a79d0, 4, 0;
    %pushi/vec4 235, 0, 10;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5577495a79d0, 4, 0;
    %pushi/vec4 122, 0, 10;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5577495a79d0, 4, 0;
    %pushi/vec4 16, 0, 10;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5577495a79d0, 4, 0;
    %end;
    .thread T_0;
    .scope S_0x5577495416b0;
T_1 ;
    %wait E_0x55774957dd80;
    %fork t_1, S_0x5577495a6fa0;
    %jmp t_0;
    .scope S_0x5577495a6fa0;
t_1 ;
    %load/vec4 v0x5577495a8140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5577495a7b50_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x5577495a7b50_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x5577495a7b50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5577495a7a90, 0, 4;
    %load/vec4 v0x5577495a7b50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5577495a7b50_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5577495a82e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v0x5577495a7e00_0;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x5577495a8200_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5577495a7a90, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5577495a7b50_0, 0, 32;
T_1.7 ;
    %load/vec4 v0x5577495a7b50_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_1.8, 5;
    %load/vec4 v0x5577495a7b50_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x5577495a7a90, 4;
    %ix/getv/s 3, v0x5577495a7b50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5577495a7a90, 0, 4;
    %load/vec4 v0x5577495a7b50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5577495a7b50_0, 0, 32;
    %jmp T_1.7;
T_1.8 ;
T_1.4 ;
T_1.1 ;
    %end;
    .scope S_0x5577495416b0;
t_0 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5577495416b0;
T_2 ;
    %wait E_0x55774957dd80;
    %fork t_3, S_0x557749576040;
    %jmp t_2;
    .scope S_0x557749576040;
t_3 ;
    %load/vec4 v0x5577495a8140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5577495a86e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5577495a82e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x5577495a7e00_0;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5577495a86e0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5577495a86e0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.5, 4;
    %load/vec4 v0x5577495a86e0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_2.7, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5577495a86e0_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x5577495a86e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5577495a86e0_0, 0;
T_2.8 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %end;
    .scope S_0x5577495416b0;
t_2 %join;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5577495416b0;
T_3 ;
    %wait E_0x55774957dd80;
    %fork t_5, S_0x5577495761d0;
    %jmp t_4;
    .scope S_0x5577495761d0;
t_5 ;
    %load/vec4 v0x5577495a8140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 29;
    %assign/vec4 v0x5577495a7830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5577495a7d40_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5577495a86e0_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5577495a7d40_0, 0;
    %load/vec4 v0x5577495a86e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.4, 4;
    %load/vec4 v0x5577495a82e0_0;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5577495a8200_0;
    %pad/s 26;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5577495a79d0, 4;
    %pad/s 26;
    %mul;
    %store/vec4 v0x5577495713f0_0, 0, 26;
    %load/vec4 v0x5577495713f0_0;
    %pad/s 29;
    %assign/vec4 v0x5577495a7830_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5577495a86e0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.5, 4;
    %load/vec4 v0x5577495a86e0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x5577495a7a90, 4;
    %pad/s 26;
    %load/vec4 v0x5577495a86e0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x5577495a79d0, 4;
    %pad/s 26;
    %mul;
    %store/vec4 v0x5577495713f0_0, 0, 26;
    %load/vec4 v0x5577495a7830_0;
    %load/vec4 v0x5577495713f0_0;
    %pad/s 29;
    %add;
    %assign/vec4 v0x5577495a7830_0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %end;
    .scope S_0x5577495416b0;
t_4 %join;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5577495416b0;
T_4 ;
    %wait E_0x55774957b340;
    %load/vec4 v0x5577495a8460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x5577495a7fa0_0, 0, 16;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5577495a83a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x5577495a7fa0_0, 0, 16;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5577495a8520_0;
    %store/vec4 v0x5577495a7fa0_0, 0, 16;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5577495416b0;
T_5 ;
    %wait E_0x55774957dd80;
    %load/vec4 v0x5577495a8140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5577495a7ec0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5577495a7d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5577495a7fa0_0;
    %assign/vec4 v0x5577495a7ec0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5577495416b0;
T_6 ;
    %wait E_0x55774957dd80;
    %load/vec4 v0x5577495a8140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5577495a8080_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5577495a7d40_0;
    %assign/vec4 v0x5577495a8080_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "../../output/folded_4.sv";
