#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55708ce8d520 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55708ce8d6b0 .scope module, "fir_filter" "fir_filter" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "sample_in";
    .port_info 3 /INPUT 1 "sample_valid";
    .port_info 4 /OUTPUT 16 "result_out";
    .port_info 5 /OUTPUT 1 "result_valid";
    .port_info 6 /OUTPUT 1 "ready";
P_0x55708cec3c50 .param/l "ACC_WIDTH" 1 3 17, +C4<00000000000000000000000000100101>;
P_0x55708cec3c90 .param/l "BASE_LATENCY" 1 3 19, +C4<00000000000000000000000000000010>;
P_0x55708cec3cd0 .param/l "COEFF_FRAC_BITS" 1 3 16, +C4<00000000000000000000000000001111>;
P_0x55708cec3d10 .param/l "COEFF_WIDTH" 1 3 15, +C4<00000000000000000000000000010000>;
P_0x55708cec3d50 .param/l "DATA_WIDTH" 1 3 14, +C4<00000000000000000000000000010000>;
P_0x55708cec3d90 .param/l "LATENCY" 1 3 18, +C4<00000000000000000000000000010011>;
P_0x55708cec3dd0 .param/l "ORDER" 1 3 13, +C4<00000000000000000000000000010000>;
P_0x55708cec3e10 .param/l "PIPE_DEPTH" 1 3 20, +C4<000000000000000000000000000010001>;
P_0x55708cec3e50 .param/l "SAT_MAX" 1 3 104, +C4<0000000000000000000000111111111111111>;
P_0x55708cec3e90 .param/l "SAT_MAX_DW" 1 3 110, +C4<0111111111111111>;
P_0x55708cec3ed0 .param/l "SAT_MIN" 1 3 105, +C4<1111111111111111111111000000000000000>;
P_0x55708cec3f10 .param/l "SAT_MIN_DW" 1 3 111, +C4<1000000000000000>;
P_0x55708cec3f50 .param/l "TAPS" 1 3 12, +C4<00000000000000000000000000010001>;
L_0x55708cebf330 .functor NOT 1, L_0x55708cf09da0, C4<0>, C4<0>, C4<0>;
L_0x55708cec04c0 .functor AND 1, L_0x55708cebf330, L_0x55708cf09fc0, C4<1>, C4<1>;
L_0x55708cec1db0 .functor NOT 1, L_0x55708cf0a2e0, C4<0>, C4<0>, C4<0>;
L_0x55708cec2cc0 .functor AND 1, L_0x55708cf0a150, L_0x55708cec1db0, C4<1>, C4<1>;
v0x55708cebf570_0 .net *"_ivl_0", 31 0, L_0x55708cef98e0;  1 drivers
v0x55708cec0660_0 .net *"_ivl_10", 21 0, L_0x55708cf09bb0;  1 drivers
v0x55708cec0730_0 .net *"_ivl_13", 0 0, L_0x55708cf09da0;  1 drivers
v0x55708cec09b0_0 .net *"_ivl_14", 0 0, L_0x55708cebf330;  1 drivers
v0x55708cec1f10_0 .net *"_ivl_17", 20 0, L_0x55708cf09ee0;  1 drivers
v0x55708cec2de0_0 .net *"_ivl_19", 0 0, L_0x55708cf09fc0;  1 drivers
v0x55708cec2e80_0 .net *"_ivl_23", 0 0, L_0x55708cf0a150;  1 drivers
v0x55708cef8350_0 .net *"_ivl_25", 20 0, L_0x55708cf0a240;  1 drivers
v0x55708cef8430_0 .net *"_ivl_27", 0 0, L_0x55708cf0a2e0;  1 drivers
v0x55708cef84f0_0 .net *"_ivl_28", 0 0, L_0x55708cec1db0;  1 drivers
L_0x7f23ef2da018 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55708cef85d0_0 .net *"_ivl_3", 26 0, L_0x7f23ef2da018;  1 drivers
L_0x7f23ef2da060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55708cef86b0_0 .net/2u *"_ivl_4", 31 0, L_0x7f23ef2da060;  1 drivers
v0x55708cef8790_0 .var/s "accum_reg", 36 0;
o0x7f23ef323288 .functor BUFZ 1, C4<z>; HiZ drive
v0x55708cef8870_0 .net "clk", 0 0, o0x7f23ef323288;  0 drivers
v0x55708cef8930 .array/s "coeffs", 16 0, 15 0;
v0x55708cef89f0 .array/s "data_reg", 16 0, 15 0;
v0x55708cef8ab0_0 .var/i "i", 31 0;
v0x55708cef8ca0_0 .var "mac_valid", 0 0;
v0x55708cef8d60_0 .var/s "prod", 31 0;
v0x55708cef8e40_0 .net "ready", 0 0, L_0x55708cf09a40;  1 drivers
v0x55708cef8f00_0 .var/s "result_out", 15 0;
v0x55708cef8fe0_0 .var/s "result_temp", 15 0;
v0x55708cef90c0_0 .var "result_valid", 0 0;
o0x7f23ef323408 .functor BUFZ 1, C4<z>; HiZ drive
v0x55708cef9180_0 .net "rst_n", 0 0, o0x7f23ef323408;  0 drivers
o0x7f23ef323438 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55708cef9240_0 .net/s "sample_in", 15 0, o0x7f23ef323438;  0 drivers
o0x7f23ef323468 .functor BUFZ 1, C4<z>; HiZ drive
v0x55708cef9320_0 .net "sample_valid", 0 0, o0x7f23ef323468;  0 drivers
v0x55708cef93e0_0 .net "sat_neg_bit", 0 0, L_0x55708cec2cc0;  1 drivers
v0x55708cef94a0_0 .net "sat_pos_bit", 0 0, L_0x55708cec04c0;  1 drivers
v0x55708cef9560_0 .net/s "scaled_acc", 36 0, L_0x55708cf09c50;  1 drivers
v0x55708cef9640_0 .net "scaled_acc_dw", 15 0, L_0x55708cf0a4e0;  1 drivers
v0x55708cef9720_0 .var "tap_cnt", 4 0;
E_0x55708cecca40/0 .event negedge, v0x55708cef9180_0;
E_0x55708cecca40/1 .event posedge, v0x55708cef8870_0;
E_0x55708cecca40 .event/or E_0x55708cecca40/0, E_0x55708cecca40/1;
E_0x55708cec7340 .event anyedge, v0x55708cef94a0_0, v0x55708cef93e0_0, v0x55708cef9640_0;
L_0x55708cef98e0 .concat [ 5 27 0 0], v0x55708cef9720_0, L_0x7f23ef2da018;
L_0x55708cf09a40 .cmp/eq 32, L_0x55708cef98e0, L_0x7f23ef2da060;
L_0x55708cf09bb0 .part v0x55708cef8790_0, 15, 22;
L_0x55708cf09c50 .extend/s 37, L_0x55708cf09bb0;
L_0x55708cf09da0 .part L_0x55708cf09c50, 36, 1;
L_0x55708cf09ee0 .part L_0x55708cf09c50, 15, 21;
L_0x55708cf09fc0 .reduce/or L_0x55708cf09ee0;
L_0x55708cf0a150 .part L_0x55708cf09c50, 36, 1;
L_0x55708cf0a240 .part L_0x55708cf09c50, 15, 21;
L_0x55708cf0a2e0 .reduce/and L_0x55708cf0a240;
L_0x55708cf0a4e0 .part L_0x55708cf09c50, 0, 16;
S_0x55708cec4510 .scope begin, "mac_logic" "mac_logic" 3 84, 3 84 0, S_0x55708ce8d6b0;
 .timescale -9 -12;
S_0x55708cec46a0 .scope begin, "shift_logic" "shift_logic" 3 60, 3 60 0, S_0x55708ce8d6b0;
 .timescale -9 -12;
    .scope S_0x55708ce8d6b0;
T_0 ;
    %pushi/vec4 65479, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55708cef8930, 4, 0;
    %pushi/vec4 65524, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55708cef8930, 4, 0;
    %pushi/vec4 157, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55708cef8930, 4, 0;
    %pushi/vec4 629, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55708cef8930, 4, 0;
    %pushi/vec4 1498, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55708cef8930, 4, 0;
    %pushi/vec4 2690, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55708cef8930, 4, 0;
    %pushi/vec4 3944, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55708cef8930, 4, 0;
    %pushi/vec4 4904, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55708cef8930, 4, 0;
    %pushi/vec4 5264, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55708cef8930, 4, 0;
    %pushi/vec4 4904, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55708cef8930, 4, 0;
    %pushi/vec4 3944, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55708cef8930, 4, 0;
    %pushi/vec4 2690, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55708cef8930, 4, 0;
    %pushi/vec4 1498, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55708cef8930, 4, 0;
    %pushi/vec4 629, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55708cef8930, 4, 0;
    %pushi/vec4 157, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55708cef8930, 4, 0;
    %pushi/vec4 65524, 0, 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55708cef8930, 4, 0;
    %pushi/vec4 65479, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55708cef8930, 4, 0;
    %end;
    .thread T_0;
    .scope S_0x55708ce8d6b0;
T_1 ;
    %wait E_0x55708cecca40;
    %fork t_1, S_0x55708cec46a0;
    %jmp t_0;
    .scope S_0x55708cec46a0;
t_1 ;
    %load/vec4 v0x55708cef9180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55708cef8ab0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x55708cef8ab0_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x55708cef8ab0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55708cef89f0, 0, 4;
    %load/vec4 v0x55708cef8ab0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55708cef8ab0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55708cef9320_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v0x55708cef8e40_0;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x55708cef9240_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55708cef89f0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55708cef8ab0_0, 0, 32;
T_1.7 ;
    %load/vec4 v0x55708cef8ab0_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_1.8, 5;
    %load/vec4 v0x55708cef8ab0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x55708cef89f0, 4;
    %ix/getv/s 3, v0x55708cef8ab0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55708cef89f0, 0, 4;
    %load/vec4 v0x55708cef8ab0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55708cef8ab0_0, 0, 32;
    %jmp T_1.7;
T_1.8 ;
T_1.4 ;
T_1.1 ;
    %end;
    .scope S_0x55708ce8d6b0;
t_0 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55708ce8d6b0;
T_2 ;
    %wait E_0x55708cecca40;
    %load/vec4 v0x55708cef9180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55708cef9720_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55708cef9320_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x55708cef8e40_0;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x55708cef9720_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55708cef9720_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.5, 4;
    %load/vec4 v0x55708cef9720_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_2.7, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55708cef9720_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x55708cef9720_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x55708cef9720_0, 0;
T_2.8 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55708ce8d6b0;
T_3 ;
    %wait E_0x55708cecca40;
    %fork t_3, S_0x55708cec4510;
    %jmp t_2;
    .scope S_0x55708cec4510;
t_3 ;
    %load/vec4 v0x55708cef9180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 37;
    %assign/vec4 v0x55708cef8790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55708cef8ca0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55708cef9720_0;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x55708cef8ca0_0, 0;
    %load/vec4 v0x55708cef9720_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.4, 4;
    %load/vec4 v0x55708cef9320_0;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x55708cef9240_0;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55708cef8930, 4;
    %pad/s 32;
    %mul;
    %store/vec4 v0x55708cef8d60_0, 0, 32;
    %load/vec4 v0x55708cef8d60_0;
    %pad/s 37;
    %assign/vec4 v0x55708cef8790_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55708cef9720_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.5, 4;
    %load/vec4 v0x55708cef9720_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55708cef89f0, 4;
    %pad/s 32;
    %load/vec4 v0x55708cef9720_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55708cef8930, 4;
    %pad/s 32;
    %mul;
    %store/vec4 v0x55708cef8d60_0, 0, 32;
    %load/vec4 v0x55708cef8790_0;
    %load/vec4 v0x55708cef8d60_0;
    %pad/s 37;
    %add;
    %assign/vec4 v0x55708cef8790_0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %end;
    .scope S_0x55708ce8d6b0;
t_2 %join;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55708ce8d6b0;
T_4 ;
    %wait E_0x55708cec7340;
    %load/vec4 v0x55708cef94a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x55708cef8fe0_0, 0, 16;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55708cef93e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x55708cef8fe0_0, 0, 16;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55708cef9640_0;
    %store/vec4 v0x55708cef8fe0_0, 0, 16;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55708ce8d6b0;
T_5 ;
    %wait E_0x55708cecca40;
    %load/vec4 v0x55708cef9180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55708cef8f00_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55708cef8ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x55708cef8fe0_0;
    %assign/vec4 v0x55708cef8f00_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55708ce8d6b0;
T_6 ;
    %wait E_0x55708cecca40;
    %load/vec4 v0x55708cef9180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55708cef90c0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55708cef8ca0_0;
    %assign/vec4 v0x55708cef90c0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "../../output/fir_filter.sv";
